{
  "name": "grunt-slack-api",
  "description": "A more comprehensive slack api integration using grunt.",
  "version": "0.1.0",
  "homepage": "https://github.com/nerrad/grunt-slack-api",
  "author": {
    "name": "Darren Ethier",
    "email": "darren@roughsmootheng.in",
    "url": "http://roughsmootheng.in"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nerrad/grunt-slack-api.git"
  },
  "bugs": {
    "url": "https://github.com/nerrad/grunt-slack-api/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nerrad/grunt-slack-api/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}